# MiPrimerArchivo

Downloads/lab-e2e-20241-02-team8-main-20240429T203645Z-001/lab-e2e-20241-02-team8-main/: README.md  pom.xml
Downloads/lab-e2e-20241-02-team8-main-20240429T203645Z-001/lab-e2e-20241-02-team8-main/.github/workflows/: classroom.yml
Downloads/lab-e2e-20241-02-team8-main-20240429T203645Z-001/lab-e2e-20241-02-team8-main/src/main/java/org/e2e/labe2e02/: GlobalExceptions.java  LabE2e02Application.java
Downloads/lab-e2e-20241-02-team8-main-20240429T203645Z-001/lab-e2e-20241-02-team8-main/src/main/java/org/e2e/labe2e02/coordinate/domain/: Coordinate.java
Downloads/lab-e2e-20241-02-team8-main-20240429T203645Z-001/lab-e2e-20241-02-team8-main/src/main/java/org/e2e/labe2e02/coordinate/dto/: CoordinateDto.java
Downloads/lab-e2e-20241-02-team8-main-20240429T203645Z-001/lab-e2e-20241-02-team8-main/src/main/java/org/e2e/labe2e02/coordinate/infrastructure/: CoordinateRepository.java
Downloads/lab-e2e-20241-02-team8-main-20240429T203645Z-001/lab-e2e-20241-02-team8-main/src/main/java/org/e2e/labe2e02/driver/application/: DriverController.java
Downloads/lab-e2e-20241-02-team8-main-20240429T203645Z-001/lab-e2e-20241-02-team8-main/src/main/java/org/e2e/labe2e02/driver/domain/: Category.java  Driver.java  DriverService.java
Downloads/lab-e2e-20241-02-team8-main-20240429T203645Z-001/lab-e2e-20241-02-team8-main/src/main/java/org/e2e/labe2e02/driver/dto/: DriverDto.java  NewDriverRequestDto.java
Downloads/lab-e2e-20241-02-team8-main-20240429T203645Z-001/lab-e2e-20241-02-team8-main/src/main/java/org/e2e/labe2e02/driver/infrastructure/: DriverRepository.java
Downloads/lab-e2e-20241-02-team8-main-20240429T203645Z-001/lab-e2e-20241-02-team8-main/src/main/java/org/e2e/labe2e02/exceptions/: ResourceNotFound.java  UniqueResourceAlreadyExist.java
Downloads/lab-e2e-20241-02-team8-main-20240429T203645Z-001/lab-e2e-20241-02-team8-main/src/main/java/org/e2e/labe2e02/passenger/application/: PassengerController.java
Downloads/lab-e2e-20241-02-team8-main-20240429T203645Z-001/lab-e2e-20241-02-team8-main/src/main/java/org/e2e/labe2e02/passenger/domain/: Passenger.java  PassengerService.java
Downloads/lab-e2e-20241-02-team8-main-20240429T203645Z-001/lab-e2e-20241-02-team8-main/src/main/java/org/e2e/labe2e02/passenger/dto/: PassengerLocationResponseDto.java  PassengerRequestDto.java  PassengerResponseDto.java
Downloads/lab-e2e-20241-02-team8-main-20240429T203645Z-001/lab-e2e-20241-02-team8-main/src/main/java/org/e2e/labe2e02/passenger/infrastructure/: PassengerRepository.java
Downloads/lab-e2e-20241-02-team8-main-20240429T203645Z-001/lab-e2e-20241-02-team8-main/src/main/java/org/e2e/labe2e02/review/application/: ReviewController.java
Downloads/lab-e2e-20241-02-team8-main-20240429T203645Z-001/lab-e2e-20241-02-team8-main/src/main/java/org/e2e/labe2e02/review/domain/: Review.java  ReviewService.java
Downloads/lab-e2e-20241-02-team8-main-20240429T203645Z-001/lab-e2e-20241-02-team8-main/src/main/java/org/e2e/labe2e02/review/dto/: NewReviewDto.java  ReviewsByUser.java
Downloads/lab-e2e-20241-02-team8-main-20240429T203645Z-001/lab-e2e-20241-02-team8-main/src/main/java/org/e2e/labe2e02/review/infrastructure/: ReviewRepository.java
Downloads/lab-e2e-20241-02-team8-main-20240429T203645Z-001/lab-e2e-20241-02-team8-main/src/main/java/org/e2e/labe2e02/ride/application/: RideController.java
Downloads/lab-e2e-20241-02-team8-main-20240429T203645Z-001/lab-e2e-20241-02-team8-main/src/main/java/org/e2e/labe2e02/ride/domain/: Ride.java  RideService.java  Status.java
Downloads/lab-e2e-20241-02-team8-main-20240429T203645Z-001/lab-e2e-20241-02-team8-main/src/main/java/org/e2e/labe2e02/ride/dto/: RideRequestDto.java  RidesByUserDto.java
Downloads/lab-e2e-20241-02-team8-main-20240429T203645Z-001/lab-e2e-20241-02-team8-main/src/main/java/org/e2e/labe2e02/ride/infrastructure/: RideRepository.java
Downloads/lab-e2e-20241-02-team8-main-20240429T203645Z-001/lab-e2e-20241-02-team8-main/src/main/java/org/e2e/labe2e02/user/domain/: Role.java  User.java
Downloads/lab-e2e-20241-02-team8-main-20240429T203645Z-001/lab-e2e-20241-02-team8-main/src/main/java/org/e2e/labe2e02/user/infrastructure/: BaseUserRepository.java
Downloads/lab-e2e-20241-02-team8-main-20240429T203645Z-001/lab-e2e-20241-02-team8-main/src/main/java/org/e2e/labe2e02/user_locations/domain/: PassengerCoordinateId.java  UserLocation.java
Downloads/lab-e2e-20241-02-team8-main-20240429T203645Z-001/lab-e2e-20241-02-team8-main/src/main/java/org/e2e/labe2e02/vehicle/domain/: Vehicle.java  VehicleService.java
Downloads/lab-e2e-20241-02-team8-main-20240429T203645Z-001/lab-e2e-20241-02-team8-main/src/main/java/org/e2e/labe2e02/vehicle/dto/: VehicleBasicDto.java
Downloads/lab-e2e-20241-02-team8-main-20240429T203645Z-001/lab-e2e-20241-02-team8-main/src/main/java/org/e2e/labe2e02/vehicle/infrastructure/: VehicleRepository.java
Downloads/lab-e2e-20241-02-team8-main-20240429T203645Z-001/lab-e2e-20241-02-team8-main/src/main/resources/: application.properties
Downloads/lab-e2e-20241-02-team8-main-20240429T203645Z-001/lab-e2e-20241-02-team8-main/src/test/java/org/e2e/labe2e02/: LabE2e02ApplicationTests.java
Downloads/lab-e2e-20241-02-team8-main-20240429T203645Z-001/lab-e2e-20241-02-team8-main/src/test/java/org/e2e/labe2e02/driver/dto/: DriverDtoValidationTest.java  (+1 more)
Downloads/lab-e2e-20241-02-team8-main-20240429T203645Z-001/lab-e2e-20241-02-team8-main/src/test/java/org/e2e/labe2e02/utils/: Reader.java
Downloads/lab-e2e-20241-02-team8-main-20240429T203645Z-001/lab-e2e-20241-02-team8-main/src/test/resources/driver/: UpdateDriver.json  post.json  updateDriverCar.json
Downloads/lab-e2e-20241-02-team8-main-20240429T203645Z-001/lab-e2e-20241-02-team8-main/src/test/resources/passenger/: create.json  patch.json
Downloads/lab-e2e-20241-02-team8-main-20240429T203645Z-001/lab-e2e-20241-02-team8-main/src/test/resources/review/: post.json
Downloads/lab-e2e-20241-02-team8-main-20240429T203645Z-001/lab-e2e-20241-02-team8-main/src/test/resources/ride/: post.json
(+9 files in other folders)
